<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body style="margin: 0;">

  <style>
    .sitemap {
      padding: 50px 50px;
      background-color: #272729;
      text-align: center;
      height: 100vh;
      border: 5px solid #FFD500;
    }

    .sitemap>img {
      margin: 20px 0 40px;
    }


    .sitemap__link {
      font-size: 28px;
      text-align: center;
      padding: 30px 0 0;
      display: block;
      color: #f4f4f4;
      font-weight: 800;
      transition: .3s;
    }


    .sitemap__link:hover {
      color: #FFD500;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 20px;
      }
    }

    @media(max-width:992px) {
      .sitemap__link {
        font-size: 18px;
      }
    }
  </style>


  <section class="sitemap">
    <img src="img/svg/logo.svg" alt="logo">
    <ul>
      <li>
        <a class="sitemap__link" href="index.html" target="_blank">Main</a>
      </li>
      <li>
        <a class="sitemap__link" href="b2b-page.html" target="_blank">B2B</a>
      </li>
      <li>
        <a class="sitemap__link" href="single-pest.html" target="_blank">Single (parasite page)</a>
      </li>
      <li>
        <a class="sitemap__link" href="articles.html" target="_blank">Articles</a>
      </li>
      <li>
        <a class="sitemap__link" href="single-article.html" target="_blank">Single article</a>
      </li>
      <li>
        <a class="sitemap__link" href="thankyou-page.html" target="_blank">Thank you page</a>
      </li>
    </ul>
  </section>

</body>

</html>